<!DOCTYPE html>
<html><head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1"><script src="https://code.jquery.com/jquery-3.6.4.min.js" integrity="sha256-oP6HI9z1XaZNBrJURtCoUT5SUnxFr8s3BzRl+cbzUq8=" crossorigin="anonymous"></script><link rel="stylesheet" href="./snipped.css"></head><body><div data-v-12bb93cb="" data-v-36f35d60="" class="">
  <div class="loader"><div class="loader_ellipsis"><div></div><div></div><div></div><div></div></div></div>
  <iframe onload="closeProgressIndicator()" id="iframe-id" data-v-8ab0f1f0="" allow="geolocation; microphone; camera; midi; encrypted-media;" src="../index.html" allowfullscreen="allowfullscreen" class="responsive-frame" style="width:100vw;height:100vh;border:0"></iframe></div>


   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>

   <ul class="icons" style="margin-top: 40%;">
      <li><a href="#"><div class="fab fa-facebook-f"></div></a></li>
      <li><a href="#"><div class="fab fa-twitter"></div></a></li>
      <li><a href="#"><div class="fab fa-instagram"></div></a></li>
      <li><a href="#"><div class="fab fa-github"></div></a></li>
      <li><a href="#"><div class="fab fa-youtube"></div></a></li>
   </ul>


<!-- 
id="unity-footer"
id="unity-warning"
body ovwerflow -->
<style>
    .ring,span{left:50%;background:0 0}html{overflow:hidden}#unity-footer,#unity-warning{display:none}body{margin:0;padding:0;background:#262626}.ring{position:absolute;top:50%;transform:translate(-50%,-50%);width:150px;height:150px;border:3px solid #3c3c3c;border-radius:50%;text-align:center;line-height:150px;font-family:sans-serif;font-size:20px;color:#fff000;letter-spacing:4px;text-transform:uppercase;text-shadow:0 0 10px #fff000;box-shadow:0 0 20px rgba(0,0,0,.5)}.loading,.ring:before{position:absolute;width:100%;height:100%}.ring:before{content:'';top:0px;left:0px;border:3px solid transparent;border-top:3px solid #fff000;border-right:3px solid #fff000;border-radius:50%;animation:2s linear infinite animateC}span{display:block;position:absolute;top:calc(50% - 2px);width:50%;height:4px;transform-origin:left;animation:2s linear infinite animate}span:before{content:'';position:absolute;width:16px;height:16px;border-radius:50%;background:#fff000;top:-6px;right:-8px;box-shadow:0 0 20px #fff000}.loading{z-index:9999;background:#e91e63}@keyframes animateC{0%{transform:rotate(0)}100%{transform:rotate(360deg)}}@keyframes animate{0%{transform:rotate(45deg)}100%{transform:rotate(405deg)}}
.icons{
  list-style: none;
}
.icons li{
  height: 50px;
  width: 50px;
  display: inline-block;
  margin: 0 10px;
  cursor: pointer;
  position: relative;
  text-align: -webkit-center;
}
.icons li:before{
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  z-index: -1;
  border-radius: 10%;
  background: linear-gradient(45deg, #7b00e0, #ae31d9);
  transition: all 0.3s ease-in;
}
.icons li:hover:before{
  transform: rotate(360deg);
  border-radius: 100%;
}
.icons li a div{
  font-size: 27px;
  line-height: 44px;
  color: #fff;
  transition: all 0.3s ease-out;
}
.icons li:hover a div{
  transform: scale(1.2);
}
.loader {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: -webkit-flex;
  -webkit-flex-direction: row;
  -webkit-justify-content: center;
  -webkit-align-items: center;
  display: -moz-flex;
  -moz-flex-direction: row;
  -moz-justify-content: center;
  -moz-align-items: center;
  display: -ms-flex;
  -ms-flex-direction: row;
  -ms-justify-content: center;
  -ms-align-items: center;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  z-index: 9;
  background-color: #0076CE;
  transition: transform 0.5s ease;
  transform: scale(1) !important;
}
.loader.active {
  transform: scale(1) !important;
}
.loader.active .loader_ellipsis {
  opacity: 1;
}
.loader .loader_ellipsis {
  position: relative;
  width: 0.8em;
  height: 0.8em;
  -webkit-transition: opacity 0.25s ease;
  -moz-transition: opacity 0.25s ease;
  transition: opacity 0.25s ease;
  opacity: 1;
}

.loader .loader_ellipsis div:nth-child(1) {
  left: 0.08em;
  animation: loader_ellipsis1 0.6s infinite;
}
.loader .loader_ellipsis div:nth-child(2) {
  left: 0.08em;
  animation: loader_ellipsis2 0.6s infinite;
}
.loader .loader_ellipsis div:nth-child(3) {
  left: 20px;
  animation: loader_ellipsis3 0.6s infinite;
}
.loader .loader_ellipsis div:nth-child(4) {
  left: 40px;
  animation: loader_ellipsis4 0.6s infinite;
}
.loader .loader_ellipsis {
    position: relative;
    width: 0.8em;
    height: 0.8em;
    -webkit-transition: opacity 0.25s ease;
    -moz-transition: opacity 0.25s ease;
    transition: opacity 0.25s ease;
    opacity: 1;
}
.loader .loader_ellipsis div {
    position: absolute;
    top: 0.33em;
    width: 10px;
    height: 10px;
    background: #fff;
    animation-timing-function: cubic-bezier(0, 1, 1, 0);
    -webkit-transition: opacity 0.25s ease;
    -moz-transition: opacity 0.25s ease;
    transition: opacity 0.25s ease;
}
@keyframes loader_ellipsis1 {
  0% {
    transform: scale(0);
    opacity: 0;
  }
  100% {
    transform: scale(1);
    opacity: 1;
  }
}
@keyframes loader_ellipsis2 {
  0% {
    transform: translate(0, 0);
  }
  100% {
    transform: translate(20px, 0);
  }
}
@keyframes loader_ellipsis3 {
   0% {
    transform: translate(0, 0);
  }
  100% {
    transform: translate(20px, 0);
  }
}
@keyframes loader_ellipsis4 {
  0% {
    transform: scale(1);
    opacity: 1;
  }
  100% {
    transform: scale(0);
    opacity: 0;
  }
}
</style>
<script>
  $(document).ready(function(){
    var height = 0;
    if(window.innerWidth < '426'){
        height = window.innerHeight/2;
    }else{
        height = window.innerHeight;
    }
    $("#iframe-id").css('width',window.innerWidth + 'px');
    $("#iframe-id").css('height',height + 'px');
    function closeProgressIndicator(){document.getElementById("iframe-id"),$("#iframe-id").contents().find("html, body").css("overflowY","hidden"),$("#iframe-id").contents().find("#unity-warning").hide(),$("#iframe-id").contents().find("#unity-footer").hide(),$("#iframe-id").contents().find("#unity-loading-bar").hide(),$("#iframe-id").contents().find("canvas").css("min-height","100vh"),$("#iframe-id").contents().find("canvas").css("min-width","100vw"),$("#iframe-id").contents().find("canvas").css("max-height","100vh"),$("#iframe-id").contents().find("canvas").css("max-width","100vw"),setTimeout((function(){$(".loader").hide()}),6e3)}$('').insertBefore("#iframe-id");

  });
</script>
   </body>
</html>
